* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: inherit;
}

.App {
  max-width: 600px;
  margin: 0 auto;
  padding: 0 12px;
}

header {
  display: flex;
  align-items: center;
  margin: 30px 0;
}

.title {
  font-size: 32px;
  margin-right: auto;
}

button {
  padding: 10px 12px;
  border: none;
  font-size: 12px;
  margin: 2px;
  background-color: #079992;
  color: #fff;
  border-radius: 8px;
}

/* days */
.days {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

.days a {
  display: block;
  height: 46px;
  background-color: #e55039;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 60px;
  font-size: 14px;
  font-weight: bold;
}

/* container */
.container {
  margin: 30px 0;
  text-align: center;
}

.container .title {
  font-size: 20px;
  font-weight: normal;
  margin-bottom: 20px;
  text-align: center;
}

.tbl {
  width: 100%;
  border-collapse: collapse;
}

.tbl td {
  border: 1px solid #ccc;
  padding: 12px;
}

.tbl td:nth-child(2),
.tbl td:nth-child(3) {
  width: 30%;
}

.tbl tr.done {
  background-color: #eee;
  color: #999;
}

.tbl tr.done td:nth-child(2),
.tbl tr.done td:nth-child(3) {
  color: #999;
  text-decoration: line-through;
}

.message {
  text-align: center;
  color: #666;
  margin-bottom: 20px;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}

.form input,
.form select {
  width: 100%;
  padding: 12px;
  font-size: 16px;
  margin-bottom: 16px;
}

.footer {
  font-size: 12px;
  color: #666;
  text-align: center;
  padding: 20px 0;
}
